# CLOUD DB
DB_URI=mongodb+srv://aryannipane:URmO8p07tQBhTiI2@shandb.lcplfho.mongodb.net/shandb?retryWrites=true&w=majority

# development
FRONTEND_ORIGIN_URL=http://localhost:3000

# production
# FRONTEND_ORIGIN_URL=http://localhost:3000

