# create super user
POST http://localhost:5500/api/create-superuser HTTP/1.1
Content-Type: application/json

{
    "name":"kat",
    "phone":"100",
    "password":"802"
}

###

# login-superuser
POST http://localhost:5500/api/login-superuser HTTP/1.1
Content-Type: application/json

{
    "phone":"8657295928",
    "password":"superuser"
}

###

# logout-superuser
POST http://localhost:5500/api/logout-superuser HTTP/1.1
Content-Type: application/json

{}

###

# create admin
POST http://localhost:5500/api/create-admin HTTP/1.1
Content-Type: application/json

{
    "name":"Aryan Nipane",
    "phone":"8657295928",
    "password":"admin"
}

###

# get all admins
POST http://localhost:5500/api/get-admins HTTP/1.1
Content-Type: application/json

{}

###

# remove admin
POST http://localhost:5500/api/remove-admin HTTP/1.1
Content-Type: application/json

{
    "id":"6346b671830499adca59c9e0"
}

###

# ADMIN REQUESTS
# admin login
POST http://localhost:5500/api/login-admin HTTP/1.1
Content-Type: application/json

{
    "phone":"8657295928",
    "password":"admin"
}

###
# admin logout
POST http://localhost:5500/api/logout-admin HTTP/1.1
Content-Type: application/json

{}

###
# create nurse
POST http://localhost:5500/api/create-nurse HTTP/1.1
Content-Type: application/json

{
    "name":"Nurse",
    "phone":"8657295928",
    "password":"nurse"
}

###
# remove nurse
POST http://localhost:5500/api/remove-nurse HTTP/1.1
Content-Type: application/json

{
    "id":"62fa06e151382c266e0ec62c"
}

###
# get all nurses
POST http://localhost:5500/api/get-nurses HTTP/1.1
Content-Type: application/json

{}

###

#NURSE REQUESTS
# login nurse
POST http://localhost:5500/api/login-nurse HTTP/1.1
Content-Type: application/json

{
    "phone":"8657295928",
    "password":"nurse"
}

###

# logout nurse
POST http://localhost:5500/api/logout-nurse HTTP/1.1
Content-Type: application/json

{}

###

# get departments
GET http://localhost:5500/api/departments HTTP/1.1
Content-Type: application/json

{}

###

# get beds in department
POST http://localhost:5500/api/department-beds HTTP/1.1
Content-Type: application/json

{
    "deptId":"6345bd58f4202a23f9fff6f1"
}



###

# refresh auth
GET http://localhost:5500/api/refresh HTTP/1.1
Content-Type: application/json

{}










###

# testing route not the part of project
POST http://localhost:5500/api/test HTTP/1.1
Content-Type: application/json

{
    "username":"nipanearyan"
}