# create super user
POST http://localhost:5500/api/create-superuser HTTP/1.1
Content-Type: application/json

{
    "name":"aryan",
    "username":"aryannipane",
    "password":"aryan"
}

###

# login-superuser
POST http://localhost:5500/api/login-superuser HTTP/1.1
Content-Type: application/json

{
    "username":"aryannipane",
    "password":"aryan"
}

###

# logout-superuser
POST http://localhost:5500/api/logout-superuser HTTP/1.1
Content-Type: application/json

{}

###

# create admin
POST http://localhost:5500/api/create-admin HTTP/1.1
Content-Type: application/json

{
    "name":"Aryan Nipane",
    "username":"aryannipane",
    "password":"aryan"
}

###

# get all admins
POST http://localhost:5500/api/get-admins HTTP/1.1
Content-Type: application/json

{}

###

# remove admin
POST http://localhost:5500/api/remove-admin HTTP/1.1
Content-Type: application/json

{
    "id":"6346b76b830499adca59c9ee"
}

###

# ADMIN REQUESTS
# admin login
POST http://localhost:5500/api/login-admin HTTP/1.1
Content-Type: application/json

{
    "username":"aryannipane",
    "password":"aryan"
}

###
# admin logout
POST http://localhost:5500/api/logout-admin HTTP/1.1
Content-Type: application/json

{}

###
# create nurse
POST http://localhost:5500/api/create-nurse HTTP/1.1
Content-Type: application/json

{
    "name":"nurse",
    "username":"nurse1",
    "password":"nurse1"
}

###
# remove nurse
POST http://localhost:5500/api/remove-nurse HTTP/1.1
Content-Type: application/json

{
    "id":"63679f00a8034cad599fe8d1"
}

###
# get all nurses
POST http://localhost:5500/api/get-nurses HTTP/1.1
Content-Type: application/json

{}

###

#NURSE REQUESTS
# login nurse
POST http://localhost:5500/api/login-nurse HTTP/1.1
Content-Type: application/json

{
    "username":"nurse1",
    "password":"123"
}

###

# logout nurse
POST http://localhost:5500/api/logout-nurse HTTP/1.1
Content-Type: application/json

{}

###

GET http://localhost:5500/api/icu HTTP/1.1
Content-Type: application/json

{
    "message":"data"
}

###

# add patient identification details
POST http://localhost:5500/api/patient/identification HTTP/1.1
Content-Type: application/json

{
    "mrNo": 2000000000,
    "name":"Jhon",
    "age":25,
    "sex":"M",
    "ward":"BIO",
    "bedNo":1,
    "ipdNo":1234,
    "dateOfAdmission":"",
    "patientCategory":"",
    "drName":"",
    "unit":"",
    "diagnosis":""
}

###

# add patient situation details
POST http://localhost:5500/api/patient/situation HTTP/1.1
Content-Type: application/json

{
    "name": "aryan",
    
}

###

# remove patient and add to history
DELETE http://localhost:5500/api/patient HTTP/1.1
Content-Type: application/json

{
    "id": "63e157120633419f8ed30bd7",
    "mrNo": 2000000000
}

###

# get departments
GET http://localhost:5500/api/departments HTTP/1.1
Content-Type: application/json

{}

###

# get beds in department
POST http://localhost:5500/api/department-beds HTTP/1.1
Content-Type: application/json

{
    "deptId":"6345bd58f4202a23f9fff6f1"
}



###

# refresh auth
GET http://localhost:5500/api/refresh HTTP/1.1
Content-Type: application/json

{}










###

# testing route not the part of project
POST http://localhost:5500/api/test HTTP/1.1
Content-Type: application/json

{
    "username":"nipanearyan"
}